DEBUG=False
SECRET_KEY=django-insecure-bc_65acl#u&@fy62x)y6!pfgxr=f$snc_!&tk!)j#@54+x$-)3
DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
DJANGO_CORS_ORIGIN_ALLOW_ALL=False
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=postgres_prod
SQL_USER=postgres
SQL_PASSWORD=postgres
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres