# For local development

version: "3.5"

services:
  db:
    container_name: "3d_db"
    image: postgres:14
    restart: unless-stopped
    network_mode: host
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

  backend:
    container_name: "3d_backend"
    build: ./backend
    restart: unless-stopped
    command: python3 manage.py runserver 0.0.0.0:8000
    network_mode: host
    environment:
      - DEBUG=True
      - SECRET_KEY=foo
      - DJANGO_ALLOWED_HOSTS=localhost 127.0.0.1 [::1]
      - SQL_ENGINE=django.db.backends.postgresql
      - SQL_DATABASE=postgres
      - SQL_USER=postgres
      - SQL_PASSWORD=postgres
      - SQL_HOST=localhost
      - SQL_PORT=5432
      - DATABASE=postgres
    # depends_on:
    #   - db

  frontend:
    container_name: "3d_frontend"
    restart: unless-stopped
    build: ./frontend
    network_mode: host
    # depends_on:
    #   - backend

volumes:
  postgres_data: