# For local development

version: "3.5"

services:
  db:
    container_name: "3d_db"
    image: postgres:14
    restart: unless-stopped
    network_mode: host
    volumes:
      - postgres_data:/var/lib/postgresql/data
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres

  backend:
    container_name: "3d_backend"
    build: ./backend
    restart: unless-stopped
    command: python3 manage.py runserver 0.0.0.0:8000
    network_mode: host
    env_file:
      - ./.env.dev
    # depends_on:
    #   - db

  frontend:
    container_name: "3d_frontend"
    restart: unless-stopped
    build: ./frontend
    network_mode: host
    # depends_on:
    #   - backend

volumes:
  postgres_data: